{
    "course" : 54514,
    "API_URL" : "https://uppsala.instructure.com",
    "API_KEY" : "12345~xxxxxxxxxxxxxxxxxxxx",
    "API_KEY_OWNER": "Jane Doe",
    "Assignments" : [
        {"name": "TEST_ASSIGNMENT_1",
        "studium_id" : 0,
        "master_filename" : "Master/Assignment_1_problem_TEST.dbc",
        "start_date" : "2022-09-03",
        "end_date" : "2022-09-10"
        }
    ],
    "dbc_cluster_id": "1234-123456-abcdefg2qi",
    "dbc_cluster_name": "cluster_name",
    "dbc_workspace_dir": "/Users/email"
}
